# Markdown By Example

> - [Block-Elements](#block-elements)  
> Block elements are standard text blocks  
>	- [Headers](#headers)
>	- [Links](#links)
>	- [Text](#text)
>	- [Lists](#lists)
>	- [Tables](#tables)
>	- [Quotes](#quotes)
>	- [Highlight](#highlight)
>	- [Line-Breaks](#line-breaks)
>	- [Line](#line)
> - [Span-Elements](#span-elements)  
> Span elements are things like links and images  
>	- [Text-Button](#text-button)
>	- [Text-Button-Using-Link](#text-button-using-link)
>	- [Text-Button-Using-Link-v2](#text-button-using-link-v2)
>	- [Image](#image)
>	- [Image-Using-Link](#image-using-link)
>	- [Image-Sizing](#image-sizing)
> - [Miscellaneous](#miscellaneous)  
> Other elements  
>	- [Escapes](#escapes)

# Block-Elements

## Headers
# Header
###### Header

## Links
[LinkToText](#Text)  
[Link to readme](readme.md)  
[Link to website](http://www.google.com)  
<http://google.com/>  
<help@example.com>  

## Text 
*italic*  
**bold**  
~~strike through~~

## Lists
- This is 1
- This is 2
	- this is a sub
		- this is a sub of sub

## Tables
| Left | Center | Right |
|:-----|:------:|------:|
|aaa   |bbb     |ccc    |
|ddd   |eee     |fff    |

## Quotes:
> this is a quote
>> Nested quote

## Highlight
`Can be used as code or `

	this is a highlight block
	it looks like this

```ruby
require 'redcarpet'
markdown = Redcarpet.new("Hello World!")
puts markdown.to_html
```

## Line-Breaks
You can use double space after text  
or you can use <br> which also works (br)

## Line
3 hashes

---


# Span-Elements

## Text-Button
[Text for link](http://google.com "This is my rollover text")

## Text-Button-Using-Link
[MyLink]

[MyLink]: <http://angularjs.org>

## Text-Button-Using-Link-v2 
[My Link][link1]

[link1]: http://www.google.com "Link to google"

## Image
![Memeface](http://i0.kym-cdn.com/photos/images/facebook/000/232/114/e39.png "rage face")

## Image-Using-Link
![trollface][image1]

[image1]: http://i0.kym-cdn.com/entries/icons/original/000/000/091/TrollFace.jpg "troll face"

## Image-Sizing
<img src="https://github.com/favicon.ico" width="25">


# Miscellaneous

## Escapes

\*This is not bold\* 






